{
  "name": "iec-ife2016.github.io",
  "version": "1.0.0",
  "description": "IEC-IFE2016 Homepage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IEC-IFE2016/iec-ife2016.github.io.git"
  },
  "keywords": [
    "IEC",
    "IFE"
  ],
  "author": "Vizards",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IEC-IFE2016/iec-ife2016.github.io/issues"
  },
  "homepage": "https://github.com/IEC-IFE2016/iec-ife2016.github.io#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^1.5.4",
    "gulp-imagemin": "^3.0.1"
  },
  "dependencies": {}
}
